COHERE_API_KEY=ZMfvrJKh5fEkzOuG22IXjvFrjTcLc8QT9k554tAO
SUPABASE_URL=https://xloljqrpfczuiuejbbxf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhsb2xqcXJwZmN6dWl1ZWpiYnhmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODE3MDE5OCwiZXhwIjoyMDczNzQ2MTk4fQ.9MGcQTGsTnwZw3XWGvefKONWnvdKCD0o-C3qBxyWhyU